{
  "name": "hepburn",
  "version": "0.1.1",
  "main": "./lib/hepburn",
  "description": "Convert Japanese Hiragana and Katakana script to Romaji using Hepburn romanisation",
  "repository": {
    "type": "git",
    "url": "git://github.com/lovell/hepburn"
  },
  "engines": {
    "node": "*"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/all"
  },
  "keywords": [
    "japanese",
    "hiragana",
    "katakana",
    "romaji"
  ],
  "author": "Lovell Fuller",
  "license": "Apache 2.0"
}
